<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaApp.DomainModels\PizzaApp.DomainModels.csproj" />
    <ProjectReference Include="..\PizzaApp.DTOs\PizzaApp.DTOs.csproj" />
  </ItemGroup>

</Project>
