# PizzaApp

Pizza-App/: angular.json
Pizza-App/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts
PizzaApp/: PizzaApp.sln
PizzaApp/PizzaApp/: PizzaApp.csproj  PizzaApp.http  Program.cs  appsettings.json
PizzaApp/PizzaApp.DTOs/: PizzaApp.DTOs.csproj
PizzaApp/PizzaApp.DTOs/OrderDtos/: AddOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
PizzaApp/PizzaApp.DTOs/PizzaDtos/: AddPizzaDto.cs  PizzaDto.cs  UpdatePizzaDto.cs
PizzaApp/PizzaApp.DTOs/UserDtos/: LoginUserRequestDto.cs  LoginUserResponseDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs  UpdateUserDto.cs  UserDto.cs
PizzaApp/PizzaApp.DataAccess/: PizzaApp.DataAccess.csproj
PizzaApp/PizzaApp.DataAccess/DbContext/: PizzaAppDbContext.cs
PizzaApp/PizzaApp.DataAccess/Migrations/: 20240928102500_init.Designer.cs  20240928102500_init.cs  20241002173618_pizza_and_order_added.Designer.cs  (+1 more)
PizzaApp/PizzaApp.Helpers/: PizzaApp.Helpers.csproj
PizzaApp/PizzaApp.Mappers/: PizzaApp.Mappers.csproj
PizzaApp/PizzaApp.Mappers/MapperConfig/: AutoMapperProfile.cs
PizzaApp/PizzaApp.Services/: PizzaApp.Services.csproj
PizzaApp/PizzaApp.Services/OrderServices/Implementations/: OrderService.cs
PizzaApp/PizzaApp.Services/OrderServices/Interfaces/: IOrderService.cs
PizzaApp/PizzaApp.Services/PizzaServices/Implementations/: PizzaService.cs
PizzaApp/PizzaApp.Services/PizzaServices/Interfaces/: IPizzaService.cs
PizzaApp/PizzaApp.Services/UserServices/Implementations/: TokenService.cs  UserService.cs
PizzaApp/PizzaApp.Services/UserServices/Interfaces/: ITokenService.cs  IUserService.cs
(+46 files in other folders)
